apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zlvq45bq0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zlvq45bq0-dotnet-basic-gitops